<head>
    <!-- Bootstrap CSS -->

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="games.css">
    <script src="google/jquery.min.js"></script>
</head>

<body>
    <div class="container" style="margin-top:20px;">
        <div class="row" style="margin-bottom:0;">
            <div class="col-sm-12">
                <!-- Extra components navbar -->
                <div class="navbar navbar-default flat">
                    <div id="navbar-collapse-2" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- Thumbnails demo -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MENU LINK 1</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="flat-content">
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 1</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 2</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 3</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 4</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 5</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 6</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Thumbnails demo -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MENU LINK 2</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="flat-content">
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 1</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 2</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 3</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 4</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 5</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 6</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Thumbnails demo -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MENU LINK 3</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="flat-content">
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 1</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 2</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 3</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 4</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 5</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 6</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Thumbnails demo -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MENU LINK 4</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="flat-content">
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 1</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 2</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 3</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 4</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 5</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 6</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Thumbnails demo -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MENU LINK 5</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="flat-content">
                                            <div class="row">
                                                <div class="col-sm-2 bor-nav">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 1</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 2</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 3</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 4</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 5</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 6</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Thumbnails demo -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MENU LINK 6</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="flat-content">
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 1</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 2</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 3</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 4</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 5</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="thumbnail">
                                                        <a href="#">
                                                            <div class="nav-img"></div>
                                                            <div class="caption">
                                                                <p>Link Title 6</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>